<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato|Lora|Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="95weather.css" rel="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="95weather.js" type="text/javascript"></script>
  <!-- this is CSS -->
  <style>
  body {
  margin: 0px;
  padding: 0px;
  color:white;
  background:linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.1)), url('http://hdqwalls.com/wallpapers/tree-field-plain-hd.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.container{
  font-family: lato, open-sans;
  width: 100%;
  height: 100%;
  margin:0 px;
  /*help: me  */
}
.title{
  margin: 5% auto;
  text-align: center; 
}
.weather, .weather-details{
 font-size: 2em;
}
.weather{
  text-align: center;
  margin: auto;
}
.icon, .temp, .unit{
  display: inline;
}
.fa{
  color:white;
  margin-right: 1%;
}
.weather-details{
  text-align: center;
  margin: 5% auto;
}
.place, .wind-speed, .details{
  color:#D2DFE7;
  font-size: 0.9em;
}
  </style>
  <!-- this is JS -->
  <script>
    $(document).ready(function(){
  if(navigator.geolocation){
    navigator.geolocation.getCurrentPosition(function(position){
      console.log(position.coords.latitude , position.coords.longitude);
      var lat = position.coords.latitude;
      var long = position.coords.longitude;
      getWeather(lat, long)
    })
  }
  function getWeather(lat, long) {
    var url = `https://api.darksky.net/forecast/50241cf7be6767a7a0ccd9527633b8e9/${lat},${long}`;
    console.log(url)
    $.get(url, function(data) {
      updateDOM(data)
   }, 'jsonp')
  }
  
  function updateDOM(data) {
    console.log(data)
    document.querySelector('#temp').innerHTML = 
      `${convertTemp(data.currently.temperature, 'F')} | ${data.currently.temperature} F`;
    document.getElementById('place').append(data.timezone)
    document.getElementById('wind-speed').append(data.currently.windSpeed + " Knots")
    document.getElementById('details').append(data.currently.summary)
     if(data.currently.temperature < 100){
     $('#fa').addClass('fa-cloud');
     else {
       $('#fa').addClass('fa-sun-o');
     }
    }
  }
  
  function convertTemp(temp, mode) {
    if(mode === 'C') {
      return ((temp * 1.8) + 32).toFixed(2) + ' F'
    } else if(mode === 'F') {
      return ((temp - 32) / 1.8).toFixed(2) + ' C'
    }
    else {
      return temp
    }
  }
});
  </script>
</head>
<body>
  <div class="container">
    <div class="title">
      <h1>95 Weather </h1>
      <h4>A simple local weather app </h4>
    </div>
    <div class="weather" id="weather">
      <div class="icon" id="icon"> 
        <i class="fa fa-cloud fa-3x" id="fa"></i>
        <h3 class="temp" id="temp">-</h3>
        <h3 class="unit" id="unit"></h3>
        <h3 class="unit" id="unit"></h3>
      </div>
    </div>
    <div class="weather-details">
      <div class="location" id="location"><h3>Location: <span class="place" id="place"></span></h3></div>
      <div class="weather-desc" id="weather-desc"><h3>Weather Details: <span class="details" id="details"></span></h3></div>
      <div class="wind" id="wind"><h3>Wind: <span class="wind-speed" id="wind-speed"></span></h3></div>
    </div>
  </div>
</body>
